{
  "name": "type-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@merc/react-timeline": "^0.1.42",
    "emotion-theming": "^10.0.27",
    "next": "^9.1.6",
    "next-fonts": "^0.17.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-icons": "^3.8.0",
    "styled-components": "^4.1.3",
    "typeface-playfair-display": "0.0.72"
  }
}
